<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
        crossorigin=""/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        <style>
          .leaflet-popup-tip {
            width: 0px;
            height: 0px;
          }</style>
        
    </head>
    <body>
        <button onclick="nextLine()">Click me</button>
        <div id="maps" style="height: 750px; background-color: white;"></div>
         
        
    </body>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-simple-map-screenshoter"></script>
    <!-- <script src="html2canvas/dist/html2canvas.js"></script> -->
    <script src="app.js"></script>
</html>